<!doctype html>
<html>

<head>
    <title>002</title>
</head>

<style type="text/css">
    
    body {
        margin: 0;
    }

    #redgroup{
        display: block;
        width: 350px;
        height: 200px;
        background-color: red;
    }

    #bluegroup{
        display: block;
        width: 350px;
        height: 200px;
        background-color: blue;
    }

    #abc1 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: black;
        margin: 50px 40px 50px 50px;
    }

    #abc2 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: black;
        margin: 50px 50px 50px 0px;
    }
    #abc3 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: black;
        margin: 50px 20px 50px 50px;
    }
    #abc4 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: black;
        margin: 50px 50px 50px 20px;
    }

</style>

<body>
    <div id = "redgroup">
        <div id="abc1">
        </div>
        <div id="abc2">
        </div>
    </div>
    <div id = "bluegroup">
        <div id="abc3">
        </div>
        <div id="abc4">
        </div>
    </div>

</body>

</html>